! Flow collection is supported on multiple targets (Port, VLAN, per-port per-VLAN (FNF can be enabled on a specific VLAN on a given port)) and on a port-channel (FNF is configured on the port-channel interface, rather than individual member ports).
interface <interface_name>
    ip flow monitor <KENTIK-MONITOR> input
    exit
